<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>

    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim {
        font-family: BDCartoonShoutRegular;
        position:absolute;
        visibility:hidden
      }
      .container {width: 940px; text-align:center; margin: 0 auto;}
      h1 { font-family: BDCartoonShoutRegular; color: #D71920; }
      body { margin:0px auto; font-family:sans-serif; text-align: center; background-color: #000; color: #FF9292;}
      a { text-decoration:none; }
    </style>

</head>

<body>
  <img id="tball" src="tball.png" style="display: none;">
  <div class="container">
    <div id="shim">shim for font face</div>

    <h1>Page Not Found</h1>
    <p>
      Whoops! It appears the page you're looking for no longer exists.
    </p>

    <div id="pacman"></div>
  </div>

  <script src="constant.js"></script>
  <script src="ghost.js"></script>
  <script src="user.js"></script>
  <script src="audio.js"></script>
  <script src="map.js"></script>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
